{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/backend",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./backend",
    "paths": {
      "@backend/*": ["backend/*"],
      "@middleware/*": ["middleware/*"],
      "@model/*": ["model/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"]
    }
  }
}
